{
	id: "coll",
	name: "COLL",
	image: "coll",

	description: `
		*COLL* is a subset of [C*LL](/learn/cxll) that preserves edges.
		CLL is best used for ZZ and petrus where preserving edges is a must and cfop for the off chance that edges are oriented.
	`,

	subsets: [{
		name: "T",
		cube: {
			mask: 0,
			corners: {
				orient: [1, 0, 0, 2, 0, 0, 0, 0]
			}
		},

		cases: [{
			cp: [0, 1, 2, 3, 4, 5, 6, 7],

			comment: "pure 2gen case",
			algs: [{
				type: "*",
				moveSet: "RU",
				auf: "U",
				alg: "R U2' R' U' R U' R2 U2' R U R' U R"
			}, {
				type: "*",
				moveSet: "RUL",
				alg: "R U R' U R U2 R' L' U' L U' L' U2 L"
			}]
		}, {
			algs: [{
				type: ["TH", "OP"],
				moveSet: "RUF",
				auf: "U2",
				alg: "R' F' r U R U' r' F"
			}, {
				type: ["TH", "OP"],
				moveSet: "RUF",
				alg: "F R F' r U R' U' r'"
			}, {
				type: "*",
				moveSet: "RUD",
				auf: "U'",
				alg: "x' R U R' D R U' R' D'"
			}, {
				type: "*",
				moveSet: "RUL",
				auf: "U'",
				alg: "R' U' R U L U' R' U x"
			}]
		}, {
			algs: [{
				type: "*",
				moveSet: "RUF",
				alg: "r U R' U' r' F R F'"
			}, {
				type: "*",
				moveSet: "RUD",
				auf: "U",
				alg: "R U R D R' U' R D' R2"
			}, {
				type: "*",
				moveSet: "RUD",
				alg: "R U R' U' L' U R U' R' L"
			}]
		}, {
			algs: [{
				type: "TH",
				moveSet: "RUF",
				auf: "U'",
				alg: "F R U R' U' R U' R' U' R U R' F'"
			}, {
				type: "*",
				moveSet: "RUF",
				auf: "U2",
				alg: "R U2 R' F2 R U2 R' U2 R' F2 R"
			}, {
				type: "*",
				moveSet: "RUD",
				alg: "x' R U2 R D2 R' U2 R D2 R2 x"
			}]
		}, {
			algs: [{
				type: "*",
				moveSet: "RUL",
				auf: "U",
				alg: "R' U R U2' R' L' U R U' L"
			}, {
				type: "*",
				moveSet: "RUL",
				auf: "U'",
				alg: "R U' R' U2 L R U' R' U L'"
			}]
		}, {
			comment: "diagonal swap case",
			algs: [{
				type: "*",
				moveSet: "RUD",
				auf: "U",
				alg: "R' U R2 D r' U2 r D' R2 U' R"
			}]
		}]
	}, {
		name: "U",
		cube: {
			corners: {
				orient: [1, 0, 0, 2, 0, 0, 0, 0]
			}
		},
		
		cases: [{
			perm: 0,
			algs: [{
				type: "*",
				moveSet: "RU",
				auf: "U",
				alg: "R' U' R U' R' U2 R2 U R' U R U2 R'"
			}, {
				type: "*",
				moveSet: "RU",
				alg: "R U R' U' R U' R' U2 R U' R' U2 R U R'"
			}, {
				type: "*",
				moveSet: "RU",
				alg: "R' U' R U' R' U2 R2 U R' U R U2 R'"
			}]
		}, {
			perm: 1,
			algs: [{
				type: "*",
				moveSet: "RUD",
				auf: "U'",
				alg: "R2 D R' U2 R D' R' U2 R'"
			}, {
				type: "*",
				moveSet: "RUD",
				auf: "U'",
				alg: "x' R U' R' D R U2 R' D' R U' R' x"
			}]
		}, {
			perm: 2,
			algs: [{
				type: "*",
				moveSet: "RUD",
				auf: "U",
				alg: "R2 D' R U2 R' D R U2 R"
			}]
		}, {
			perm: 3,
			algs: [{
				type: "*",
				moveSet: "RUF",
				auf: "U",
				alg: "F R U' R' U R U R' U R U' R' F'"
			}, {
				type: "*",
				moveSet: "RUF",
				auf: "U",
				alg: "R' F2 R U2 R U2 R' F2 R U2 R'"
			}]
		}, {
			perm: 4,
			algs: [{
				type: "*",
				moveSet: "RUF",
				auf: "U",
				alg: "R' F R U' R' U' R U R' F' R U R' U' R' F R F' R"
			}, {
				type: "*",
				moveSet: "RUF",
				auf: "U",
				alg: "R' U' R F R2 D' R U R' D R2 U' F'"
			}]
		}, {
			perm: 5,
			algs: [{
				type: "*",
				moveSet: "RUF",
				auf: "U",
				alg: "R' U2 R F U' R' U' R U F'"
			}, {
				type: "*",
				moveSet: "RUD",
				auf: "U",
				alg: "R2 D' R U R' D R U R U' R' U' R"
			}, {
				type: "*",
				moveSet: "RUD",
				auf: "U",
				alg: "R U' R' U' R U R D R' U R D' R2"
			}]
		}]
	}, {
		name: "H",
		cube: {
			corners: {
				orient: [1, 2, 1, 2, 0, 0, 0, 0]
			}
		},

		cases: [{
			perm: 0,
			algs: [{
				type: "*",
				moveSet: "RU",
				alg: "R U2 R' U' R U R' U' R U' R'"
			}]
		}, {
			perm: 1,
			algs: [{
				type: "*",
				moveSet: "RUL",
				auf: "U",
				alg: "R U R' U R U L' U R' U' L"
			}]
		}, {
			perm: 4,
			algs: [{
				type: "*",
				moveSet: "RUF",
				auf: "U",
				alg: "F R U' R' U R U2 R' U' R U R' U' F'"
			}]
		}, {
			perm: 5,
			algs: [{
				type: "*",
				moveSet: "RUF",
				alg: "F R U R' U' R U R' U' R U R' U' F'"
			}, {
				type: "*",
				moveSet: "RUF",
				alg: "F2 R' F2 R2 U2 R' F2"
			}]
		}]
	}, {
		name: "Pi",
		cube: {
			corners: {
				orient: [2, 0, 1, 0, 0, 0, 0, 0]
			}
		},

		cases: [{
			perm: 0,
			algs: [{
				type: "*",
				moveSet: "RU",
				alg: "R U2 R2 U' R2 U' R2 U2 R"
			}, {
				type: "*",
				moveSet: "RUF",
				alg: "f R U R' U' f' F R U R' U' F"
			}]
		}, {
			perm: 1,
			algs: [{
				type: "*",
				moveSet: "RUF",
				alg: "R' F2 R U2 R U2 R' F2 U' R U' R'"
			}, {
				type: "*",
				moveSet: "RUL",
				alg: "R U2 R' U' R U' R2 U L U' R U L'"
			}]
		}, {
			perm: 2,
			algs: [{
				type: "*",
				moveSet: "RUF",
				alg: "R U R' U' R' F R2 U R' U' R U R' U' F'"
			}, {
				type: "*",
				moveSet: "RUL",
				alg: "R' U2 R U R' U R2 U' L' U R' U' L"
			}, {
				type: "*",
				moveSet: "RUF",
				alg: "R U R' U F2 R U2 R' U2 R' F2 R"
			}]
		}, {
			perm: 3,
			algs: [{
				type: "*",
				moveSet: "RUF",
				auf: "U",
				alg: "F U R U' R' U R U2 R' U' R U R' F'"
			}, {
				type: "*",
				moveSet: "RUF",
				alg: "R' U' F' R U R' U' R' F R2 U2 R' U2 R"
			}]
		}, {
			perm: 4,
			algs: [{
				type: "*",
				moveSet: "RUL",
				alg: "R U' L' U R' U L U L' U L"
			}, {
				type: "*",
				moveSet: "RU",
				alg: "r U' r' U' r U r' U' x' R2 U' R' U R' x"
			}, {
				type: "*",
				moveSet: "RUL",
				alg: "L U' R' U L' U R U R' U R"
			}]
		}, {
			perm: 5,
			algs: [{
				type: "*",
				moveSet: "RUD",
				alg: "R U D' R U R' D R2 U' R' U' R2' U2' R"
			}, {
				type: "*",
				moveSet: "RUF",
				auf: "U",
				alg: "R U2 R' U' F' R U2 R' U' R U' R' F R U' R'"
			}, {
				type: ["TH"],
				moveSet: "RUF",
				alg: "F R2' U' R U' R U' R' U2 R' U R2 F'"
			}]
		}]
	}, {
		name: "L",
		cube: {
			corners: {
				orient: [1, 0, 2, 0, 0, 0, 0, 0]
			}
		},

		cases: [{
			
		}, {
			perm: 1
		}, {
			perm: 2
		}, {
			perm: 3
		}, {
			perm: 4
		}, {
			perm: 5
		}]
	}, {
		name: "S",
		
		cases: []
	}, {
		name: "AS",
		
		cases: []
	}]
}
